[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sounds/Violin Sting.ogg" type="AudioStream" id=1]
[ext_resource path="res://Assets/Textures/Open Door.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/Door.png" type="Texture" id=3]
[ext_resource path="res://Assets/Door/Door.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 63.5 )

[node name="Area2D" type="Area2D"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 31, -0.5 )
shape = SubResource( 1 )

[node name="Open" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Closed" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Sting" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
pitch_scale = 0.16

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
